apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile files('libs/java-json.jar')
    compile files('libs/android.jar')
    compile files('libs/sqlite-jdbc-3.7.2.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
