# getbike_android

./: contributors.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vave/getbike/: ApplicationTest.java
app/src/androidTest/java/com/vave/getbike/activity/: AcceptRejectRideActivityTest.java  BankAccountDetailsActivityTest.java  BaseGetBikeActivityTest.java  GetbikeWalletHomeTest.java  GiveRideTakeRideActivityTest.java  GoogleMapActivityTest.java  LocationActivityTest.java  LoginActivityTest.java  MyCompletedRidesActivityTest.java  OpenRidesActivityTest.java  ProfileAndSettingsActivityTest.java  RedeemAmountActivityTest.java  RidesGivenByMeActivityTest.java  ScheduleRideActivityTest.java  ShowCompletedRideActivityTest.java  SignupActivity2Test.java  SplashScreenActivityTest.java  WaitForRiderActivityTest.java  WaitForRiderAfterAcceptanceActivityTest.java  WaitForRiderAllocationActivityTest.java
app/src/androidTest/java/com/vave/getbike/utils/: GetBikeTestUtils.java  SMSIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vave/getbike/: AnalyticsTrackers.java  LoginActivity.java
app/src/main/java/com/vave/getbike/activity/: AcceptRejectRideActivity.java  BankAccountDetailsActivity.java  BaseActivity.java  DispatchActivity.java  FAQActivity.java  GetBikeFriendsActivity.java  GetbikeWalletHome.java  GiveDestinationAddressActivity.java  GiveRideTakeRideActivity.java  GoogleMapActivity.java  HailCustomerActivity.java  LocationActivity.java  LoginActivity.java  LogoScreenActivity.java  MyCompletedRidesActivity.java  OpenRidesActivity.java  PayUPaymentActivity.java  PersonalDetailsActivity.java  ProfileAndSettingsActivity.java  RedeemAmountActivity.java  RequestRideActivity.java  RiderProfileActivity.java  RidesGivenByMeActivity.java  ScheduleRideActivity.java  ScheduledRidesAndHistoryActivity.java  ShareActivity.java  ShowCompletedRideActivity.java  SignupActivity.java  SplashScreenActivity.java  WaitForRiderActivity.java  WaitForRiderAfterAcceptanceActivity.java  WaitForRiderAllocationActivity.java
app/src/main/java/com/vave/getbike/adapter/: HistoryPagerAdapter.java  LocationAdapter.java  MyCustomBaseAdapter.java  ProfilePagerAdapter.java  RideAdapter.java  RideAdapter2.java  WalletAdapter.java
app/src/main/java/com/vave/getbike/fragments/: HistoryFragment.java  ProfileFragment.java
app/src/main/java/com/vave/getbike/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: background_splash.xml  black_button_style.xml  border_style.xml  color_border_style.xml  edit_text_border_style.xml  gray_border_style.xml  white_border_style.xml
app/src/main/res/drawable-v21/: home.xml  user.xml
app/src/main/res/layout/: activity_accept_reject_ride.xml  activity_dispatch.xml  activity_faq.xml  activity_get_bike_friends.xml  activity_give_destination_address.xml  activity_give_ride_take_ride.xml  activity_google_map.xml  activity_hail_customer.xml  activity_location.xml  activity_login.xml  activity_logo_screen.xml  activity_my_completed_rides.xml  activity_open_rides.xml  activity_payu_payment.xml  activity_personal_details.xml  activity_profile_and_settings.xml  activity_request_ride.xml  activity_scheduled_rides_and_history.xml  activity_share.xml  activity_show_completed_ride.xml  activity_signup.xml  activity_splash_screen.xml  activity_wait_for_rider.xml  activity_wait_for_rider_after_acceptance.xml  activity_wait_for_rider_allocation.xml  bank_account_details.xml  contact_items_listview.xml  content_dispatch.xml  content_logo_screen.xml  content_splash_screen.xml  custom_row_view.xml  fragment_history.xml  home_activity.xml  image_selection_dialog.xml  location_list_item_row.xml  navigation_header.xml  package_spinner_item.xml  progressdialoglayout.xml  redeem_amount_screen.xml  ride_history_item.xml  (+9 more)
app/src/main/res/menu/: activity_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/vave/getbike/: ExampleUnitTest.java
serverlib/: build.gradle
serverlib/src/test/java/com/example/: LoginSyncherTest.java
serverlib/src/test/java/com/vave/getbike/: ManualTriggers.java
(+91 files in other folders)
