<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_launcher"
            android:title="Home" />
        <item
            android:id="@+id/ridesAndHistory"
            android:icon="@mipmap/ic_launcher"
            android:title="Scheduled Rides and History" />
        <item
            android:id="@+id/wallet"
            android:icon="@mipmap/ic_launcher"
            android:title="Wallet" />
        <item
            android:id="@+id/earnFreeRides"
            android:icon="@mipmap/ic_launcher"
            android:title="Earn Free Rides" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@mipmap/ic_launcher"
            android:title="How Getbike Works" />
        <item
            android:id="@+id/profilAndSettings"
            android:icon="@mipmap/ic_launcher"
            android:title="Profile And Settings" />
        <item
            android:id="@+id/friends"
            android:icon="@mipmap/ic_launcher"
            android:title="Friends" />
        <item
            android:id="@+id/support"
            android:icon="@mipmap/ic_launcher"
            android:title="Support" />
        <item
            android:id="@+id/getBikeResult"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout" />
    </group>

</menu>
