<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accept_reject_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vave.getbike.activity.AcceptRejectRideActivity">

    <TextView
        android:text="Ride Requested By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Ride Requested By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Ride Requested By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rideRequestedBy"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"/>

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rideRequestedBy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/textView6"/>

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/rideRequestAddress"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="Lat Lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rideRequestAddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/textView8"/>

    <TextView
        android:text="Latitude Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/rideRequestLatLng"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Button
        android:text="Reject Ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/acceptRide"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="31dp"
        android:id="@+id/rejectRide"/>

    <TextView
        android:text="Mobile Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10"/>

    <TextView
        android:text="Mobile Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/rideRequestMobileNumber"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Button
        android:text="Accept Ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptRide"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/rideRequestMobileNumber"
        android:layout_marginEnd="25dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <Button
        android:text="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callRideRequestor"
        android:layout_alignBaseline="@+id/rideRequestMobileNumber"
        android:layout_alignBottom="@+id/rideRequestMobileNumber"
        android:layout_toEndOf="@+id/rideRequestLatLng"/>

</RelativeLayout>
