<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_give_ride_take_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vave.getbike.activity.GiveRideTakeRideActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/get_bike_transparent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="@color/transparent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/call_icon"
                    android:id="@+id/callRider"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/vehicle"
                    android:id="@+id/showVehicle"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cancel_icon"
                    android:id="@+id/cancelRide"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/get_bike_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Loading Rider Details..."
                android:textColor="@color/white"
                android:id="@+id/allottedRiderDetails"
                />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
