<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vave.getbike.activity.RequestRideActivity">

    <Button
        android:text="Get Bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/requestRide" />

    <TextView
        android:text="Please click on Get Bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestRide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:id="@+id/getBikeResult" />

    <Button
        android:text="Start Ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getBikeResult"
        android:layout_alignEnd="@+id/requestRide"
        android:layout_marginTop="47dp"
        android:id="@+id/startRide"/>

    <Button
        android:text="Open Rides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startRide"
        android:layout_alignEnd="@+id/startRide"
        android:layout_marginTop="40dp"
        android:id="@+id/showOpenRides"/>
</RelativeLayout>
