<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="40sp"
            android:text="Location Time"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="40sp"
            android:text="@string/latitude_label"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="40sp"
            android:gravity="right"
            android:text="@string/longitude_label"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:typeface="monospace" />
    </TableRow>

</TableLayout>