<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
            android:text="Wallet"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/walletDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/get_bike_orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wallet_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text="Promo Balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/promoBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4.5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="right"
                    android:text="$ 0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text="Cash Balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/cashBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4.5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="right"
                    android:text="$ 0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text="Your Balance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/yourBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4.5"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="right"
                    android:text="$ 0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="55"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text="Free Rides Earned : "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/ridesEarned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="10"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="25"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:text=" Spent : "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/ridesSpent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="10"
                    android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/walletDetails"></ListView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history"
        android:layout_alignParentBottom="true"
        android:background="@color/get_bike_orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/black_button_style"
            android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
            android:padding="10dp"
            android:text="Redeem"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_intermediate" />

        <Button
            android:id="@+id/addMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/black_button_style"
            android:fontFamily="fonts/AvenirNextLTPro-Regular.otf"
            android:padding="10dp"
            android:text="Add Money"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_intermediate" />

    </LinearLayout>
</RelativeLayout>
